<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test</title>
  </head>
  <body>
    <script src="dist/load_script.min.js" type="text/javascript"></script>
    <script>
    	// Exemples d'utilisations du script 


    	// Charger un script simple
    	loadScript('js/jquery.min.js');

    	// Charger script avec CallBack FIN CHARGEMENT
    	loadScript('js/jquery.min.js',function(){
    		console.log('simple_callback');
    	});

    	//Charger multi scripts
    	loadScript(['js/jquery.min.js','js/fancybox.min.js','css/jquery.min.css']);
    	
    	// Ou 

    	var tab = ['js/jquery.min.js','js.fancybox.min.js','css/jquery.min.css'];
    	loadScript(tab);

    	// Charger multi script avec callback
    	loadScript(['js/jquery.min.js','js/fancybox.min.js','css/jquery.min.css']],function(){
    		console.log('chargement_multi_callback')
    	});

   		// Chargement script depuis un index défini
   		loadScript(['js/jquery.min.js','js/fancybox.min.js','css/jquery.min.css'],1,function(){
   			console.log('Chargement a partir de fancybox');
   		})

   		// Chargement de script , avec callback lié a un script en particulier

   		var callback = function(){
   			console.log('callback Fancybox');
   		}

   		loadScript(['css/jquery.min.css',['js/fancybox.min.js',callback],'js/jquery.min.js'],function(){
   			console.log('Callback FIN chargement scripts');
   		})



    </script>
  </body>
</html>